<input> 2 16

;---------------------------
; read input
;---------------------------

read 1
read 2 
load =0
store 3

;---------------------------
; compare first less second?
;---------------------------

compare:
  load 1
  sub 2
  jgtz mult
  jz first_less_second
	
;---------------------------
; swap if first less second
;---------------------------

first_less_second:
  load 1
  store 4
  load 2
  store 1
  load 4
  store 2
  
;---------------------------
; multiplication
;---------------------------  

mult:
  load 1
  add 1
  store 3
  load 2
  sub =1
  store 2
  jgtz mult
  
;---------------------------    
; output
;--------------------------

  write 3
  halt
  
;---------------------------
